APP_HTTP_PORT=9080
API_HTTP_ENDPOINT=http://217.23.15.22:8888
API_CHAIN_ID=8449f44ce9ba91e7b3da01900a6c6e49cd8466ceb43352f0902f6934dbfc9f4a
DB_COLLECTION_TXS=txs
DB_COLLECTION_OPTIONS=options
DB_MAX_TXS_COUNT=20
DB_NAME=db.json
PARSER_MAX_REQUESTS_COUNT=100
PARSER_START_BLOCK_NUM=1836268
PARSER_TIMEOUT=5000
